#Endereço do fornt-end
WEB_URL=http://localhost:3001
#Endereço do banco MOngoDB
DATABASE_HOST=mongodb://root:example@localhost:27017
JWT_SECRET=secretKey
#Credenciais de uma conta de email. Ex: EMAIL_SERVICE=gmail ou EMAIL_SERVICE=hotmail
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
